----------------- afa用户执行 -----------------------
配置三 配置定时任务 综合前置代收代付工作组

步骤1： 
运行afacfg
[afa@agree32 cfg]$ afacfg

             ☆☆☆  【　赞同 ＡＦＡ 配置工具　】  ☆☆☆             
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                  ┃
┃  1. 公共环境配置                                                 ┃
┃  2. 状态服务器配置                                               ┃
┃  3. 应用工作组配置                                               ┃
┃  4. 从文件载入配置                                               ┃
┃  5. 保存配置到文件                                               ┃
┃  6. 从XML文件载入配置                                            ┃
┃  7. 保存配置到XML文件                                            ┃
┃  8. 关于                                                         ┃
┃                                                                  ┃
┃  0. 退出                                                         ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 请选择一项菜单.    CTRL + C 直接退出       版本V3.9.0.0005 afa32    
 : 3


步骤2：
                        【　应用工作组配置　】                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                  ┃
┃ 1. 应用工作组 - 16    [已配置]    [天安ICCS]                     ┃
┃ 2. 应用工作组 - 17    [已配置]    [三方存管/黄金]                ┃
┃ 3. 应用工作组 - 18    [已配置]    [财政非税系统]                 ┃
┃ 4. 应用工作组 - 19    [已配置]    [文件处理通用工作组]           ┃
┃ 5. 应用工作组 - 20    [已配置]    [备付金统一监管平台]           ┃
┃ 6. 应用工作组 - 21    [已配置]    [东莞财政集中支付]             ┃
┃ 7. 应用工作组 - 22    [已配置]    [二代支付系统村镇代理]         ┃
┃ 8. 应用工作组 - 23    [已配置]    [开发测试应用组]               ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 N - 下一页   0 - 返回上一级   C - 清除所有配置     还有 [5] 页      
 请选择要修改的应用工作组.     CTRL + C 直接退出                     
 : 7


步骤3：
                        【　应用工作组配置　】                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                  ┃
┃ 1. 配置工作组     - [ 22 ]    [已配置]                           ┃
┃ 2. 清除工作组     - [ 22 ]                                       ┃
┃                                                                  ┃
┃ 3. 从配置文件载入                                                ┃
┃ 4. 保存到配置文件                                                ┃
┃ 5. 从xml文件载入配置                                             ┃
┃ 6. 保存配置到xml文件                                             ┃
┃                                                                  ┃
┃                                                                  ┃
┃ 0. 返回上一级                                                    ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 请选择配置项.     CTRL + C 直接退出                                 
 : 1


步骤4：
                       【　配置应用分组-22　】                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ [ 关键服务 ]                                                     ┃
┃   1. AFA 管理器                   [已配置]                       ┃
┃   2. AFA 处理器                   [已配置]                       ┃
┃   3. AFA 接入适配器               [已配置]                       ┃
┃   4. AFA 接出适配器               [未配置]                       ┃
┃ [ 公用设置 ]                                                     ┃
┃   5. 启动模式                     [ 自动 ]                       ┃
┃   6. 运行模式                     [ 正常 ]                       ┃
┃   7. 日志参数                     [已配置]                       ┃
┃   8. 交易监控                     [已配置]                       ┃
┃                                                                  ┃
┃   0. 返回上级菜单                                                ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 请选择配置项.     CTRL + C 直接退出                                 
 : 3



步骤5：
                    【　配置接入适配器服务参数　】                    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                  ┃
┃ 1. 接入侦听服务             [ 列表 ]                             ┃
┃ 2. 交易通道选择             [ 开启 ]                             ┃
┃ 3. 交易通道映射             [ 列表 ]                             ┃
┃ 4. 交易通道映射HASH表       [ 查看 ]                             ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┃ 0. 返回上级菜单                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 请选择配置项.     CTRL + C 直接退出                                 
 : 1
 
 
 
步骤6：
                         【　配置接入适配器　】                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                  ┃
┃ 1. 接入适配器 - SLOT:00     [已配置]    [支付平台9049]           ┃
┃ 2. 接入适配器 - SLOT:01     [已配置]    [支付平台副端口9050]     ┃
┃ 3. 接入适配器 - SLOT:02     [已配置]    [定时调度适配器]         ┃
┃ 4. 接入适配器 - SLOT:03     [未配置]                             ┃
┃ 5. 接入适配器 - SLOT:04     [未配置]                             ┃
┃ 6. 接入适配器 - SLOT:05     [未配置]                             ┃
┃ 7. 接入适配器 - SLOT:06     [未配置]                             ┃
┃ 8. 接入适配器 - SLOT:07     [未配置]                             ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 N - 下一页   0 - 返回上一级   C - 清除列表         还有 [1] 页      
 请选择要修改的适配器.     CTRL + C 直接退出                         
 : 3


步骤7： 
                      【　配置接入适配器 - 02　】                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                  ┃
┃ 1. 接入适配器选择           [已配置]                             ┃
┃ 2. 接入适配器参数           [已配置]                             ┃
┃ 3. IP过滤配置                                                    ┃
┃ 4. F5协议包配置                                                  ┃
┃ 5. 流控配置                                                      ┃
┃ 6. Agree通用通信协议                                             ┃
┃ 7. 清除当前配置                                                  ┃
┃ 8. 从xml文件载入配置                                             ┃
┃ 9. 保存配置到xml文件                                             ┃
┃                                                                  ┃
┃ 0. 返回上级菜单                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 请选择配置项.     CTRL + C 直接退出                                 
 : 2


步骤8： 
                       【　配置定时调度服务　】                       
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                  ┃
┃ 1. 扫描时间间隔             = 20                                 ┃
┃ 2. 定时计划任务             [列表]                               ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┃ 0. 返回上级菜单                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 请选择配置项.     CTRL + C 直接退出                                 
 : 2


步骤9：
添加定时调度任务，在后面选择新的未配载计划任务，统一选择（自然日时段间隔模式）

                       【　配置计划任务-05　】                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                  ┃
┃ 1. 自然日模式                                                    ┃
┃ 2. 星期几模式                                                    ┃
┃ 3. 自然日时段间隔模式    [已选]                                  ┃
┃ 4. 星期几时段间隔模式                                            ┃
┃                                                                  ┃
┃ 5. 清除当前配置                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┃ 0. 返回上级菜单                                                  ┃
┃                                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 请选择配置项.     CTRL + C 直接退出                                 
 : 5
 
以下是定时任务配置(批量转账录入、村镇银行短信发送)

                       【　配置计划任务-05　】                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1. 月               [ 无效 ]    [ 0 ]                            ┃
┃ 2. 日               [ 无效 ]    [ 0 ]                            ┃
┃ 3. 时段             [ 开始 ]    [ 0 ]                            ┃
┃ 4. 时段             [ 截止 ]    [ 23 ]                           ┃
┃ 5. 间隔             [ 必须 ]    [ 13 ](正为分钟 负为秒)          ┃
┃ 6. 应用代码         [ 必须 ]    [ boccnp ]                       ┃
┃ 7. 交易代码         [ 必须 ]    [ 108509 ]                       ┃
┃ 8. 附带数据         [ 可选 ]    [ 108|00000000|00000000 ]        ┃
┃ 9. 别名             [ 可选 ]    [ 次日转账账务处理 ]             ┃
┃ a. 开关             [ 可选 ]    [ 开 ]                           ┃
┃ 0. 返回上级菜单                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 请选择配置项.     CTRL + C 直接退出                                 
 : 

 
                       【　配置计划任务-07　】                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1. 月               [ 无效 ]    [ 0 ]                            ┃
┃ 2. 日               [ 无效 ]    [ 0 ]                            ┃
┃ 3. 时段             [ 开始 ]    [ 0 ]                            ┃
┃ 4. 时段             [ 截止 ]    [ 23 ]                           ┃
┃ 5. 间隔             [ 必须 ]    [ 2 ](正为分钟 负为秒)           ┃
┃ 6. 应用代码         [ 必须 ]    [ boccnp ]                       ┃
┃ 7. 交易代码         [ 必须 ]    [ 108510 ]                       ┃
┃ 8. 附带数据         [ 可选 ]    [ 108|00000000|00000000| ]       ┃
┃ 9. 别名             [ 可选 ]    [ 村镇银行短信发送 ]             ┃
┃ a. 开关             [ 可选 ]    [ 开 ]                           ┃
┃ b. 即时出发交易     [ 确认 ]                                     ┃
┃ c. 调用模式         [ 可选 ]    [ 定时 ]                         ┃
┃ 0. 返回上级菜单                                                  ┃
┃                                                                  ┃
┃                                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 请选择配置项.     CTRL + C 直接退出                                 
 : 