 	02158	许德琪	男	xu.dq@agree.com.cn				13711660870	D	广州	20070621						赞同	赞同科技	FB_S02	启用	正式期
	02831	梁继雄	男	liang.jx@agree.com.cn			13828480205	C	广州	20080505						赞同	赞同科技	FB_S02	启用	正式期	
	01699	李梓华	男	li.zh@agree.com.cn				15118375138	B	广州	20110701						赞同	赞同科技	FB_S02	启用	正式期		
	01863	何小高	男	he.xg@agree.com.cn				18025283866	B	广州	20120701						赞同	赞同科技	FB_S02	启用	正式期	
	01919	许心良	男	xu.xl@agree.com.cn				18929182627	B	广州	20110104						赞同	赞同科技	FB_S02	启用	正式期	
	01847	黄海兰	女	huanghl@agree.com.cn			15816825741	B	东莞	20120701						赞同	赞同科技	FB_S02	启用	正式期	
	01602	张志杰	男	zhangzj@agree.com.cn			13412343231	B	东莞	20120701						赞同	赞同科技	FB_S02	启用	正式期	
	01776	刘杰		男	liu.jie@agree.com.cn			13559773892	B	广州	20120702						赞同	赞同科技	FB_S02	启用	正式期		
	04234	孙志谊	男	sunzhiyi@agree.com				13265003369	A	广州	20130801						赞同	赞同科技	FB_S02	启用	正式期	
	04419	莫志杰	男	mozhijie@agree.com				13650126393	B		20130916						赞同	赞同科技	FB_S02	启用	正式期	
	07194	谭张祯	男	tanzhangzhen@agree.com			13592789639	0	东莞	20160104	20160701			赞同	赞同科技	FB_S02	启用	正式期	
	10175	陈星		男	121814440@qq.com				13296624918	A	东莞	20160321	20160701			赞同	赞同科技	FB_S02	启用	正式期	20160324
	10177	潘虹霖	男	18176444057@163.com				18077522544	0	东莞	20160323	20160701			赞同	赞同科技	FB_S02	启用	正式期	20160324
	10485	谭华燕	女	1916609054@qq.com				13751371076	0	东莞	20160601	20160901			赞同	赞同科技	FB_S02	启用	正式期	20160606
	10502	郑基钦	男	3469392177@qq.com				15812806425	0	东莞	20160615	20160901			赞同	赞同科技	FB_S02	启用	正式期	20160616
	10627	施俞		女	361084959@qq.com				13330585965	A	东莞	20160711	20161011			赞同	赞同科技	FB_S02	启用	试用期	20160715
	10176	方孔球	男	1257433831@qq.com				15080174154	0	福州	20160321	20160701			赞同	赞同科技	FB_S02	启用	正式期	20160324
	02913	刘慈勇	男	liu.cy@agree.com.cn				18688400214	D		20120421						赞同	赞同科技	FB_S02	启用	正式期	
	01498	梁越宁	男	liang.yn@agree.com.cn			18950419549	C	广州	20120619						赞同	赞同科技	FB_S02	启用	正式期
	01654	黎耀鹏	男	li.yp@agree.com.cn				13925501816	B	广州	20120701						赞同	赞同科技	FB_S02	启用	正式期
	04233	潘闯奎	男	panchuangkui@agree.com			15878045278	B	广州	20130801						赞同	赞同科技	FB_S02	启用	正式期
	
	04418	张雅敏	女	zhangyamin@agree.com			15005091084	A	福州	20130916						赞同	赞同科技	FB_S02	启用	正式期	
	10011	曾志恒	男									18934825451	0	福州	20160215	20160801			赞同	赞同科技	FB_S02	启用	正式期	20160229
	10136	陈秀文	男	759080168@qq.com				18344995270	A	福州	20160309	20160801			赞同	赞同科技	FB_S02	启用	正式期	20160321
	01701	陈亚民	男	chen.ym@agree.com.cn			18616579683	B	福州	20090615						赞同	赞同科技	FB_S02	启用	正式期	
	01258	罗应超	男	luo.yc@agree.com.cn				18650359796	B		20110701						赞同	赞同科技	FB_S02	启用	正式期	
	01807	陈立功	男	chen.lg@agree.com.cn			15806025895	B	福州	20110701						赞同	赞同科技	FB_S02	启用	正式期	
	01855	吴伟斌	男	wu.wb@agree.com.cn				18613045520	B	广州	20110901						赞同	赞同科技	FB_S02	启用	正式期	
	01656	黄志成	男	huang.zc@agree.com.cn			13424149770	B	广州	20120701						赞同	赞同科技	FB_S02	启用	正式期	
	01166	林升		男	lin.sheng@agree.com.cn			15059177199	C	福州	20120301						赞同	赞同科技	FB_S02	启用	正式期	
	01473	彭翠娟	女	peng.cj@agree.com.cn			15880459884	B	福州	20121105						赞同	赞同科技	FB_S02	启用	正式期	
	03760	艾成忠	男	ai.cz@agree.com.cn				13677473030	B	广州	20130506						赞同	赞同科技	FB_S02	启用	正式期	
	04079	钟阿祖	男	zhong.az@agree.com.cn			15392494794	A		20130701						赞同	赞同科技	FB_S02	启用	正式期	
	04151	王旭舟	男	wangxuzhou@agree.com			13276915582	A	福州	20130715						赞同	赞同科技	FB_S02	已删除	离职	
	04621	曹水华	男	caoshuihua@agree.com			13860171514	B	福州	20131113						赞同	赞同科技	FB_S02	启用	正式期	
	04647	高新星	男	gaoxinxing@agree.com			15279120770	A	南昌	20131121						赞同	赞同科技	FB_S02	启用	正式期	
	05862	张敬欣	女	zhangjingxin@agree.com			15659033743	A	福州	20141202						赞同	赞同科技	FB_S02	启用	正式期	
	05861	张浦淳	男	zhangpuchun@agree.com			18825195675	A	广州	20141208						赞同	赞同科技	FB_S02	启用	正式期	
	05883	周烨棠	女	zhouyetang@agree.com			13559936680	A	福州	20141223						赞同	赞同科技	FB_S02	启用	正式期	
	06042	石懿		男	shiyi@agree.com					18140040820	A		20130819						赞同	赞同科技	FB_S02	启用	离职	
	06099	高峰亭	男	gaofengting@agree.com			18650332344	C	福州	20150302						赞同	赞同科技	FB_S02	启用	正式期	
	06224	许在魁	男	xuzaikui@agree.com				15059169763	A	福州	20150407						赞同	赞同科技	FB_S02	启用	正式期	
	06387	陈琪		男	chenqi@agree.com				15960873113	A	福州	20150520						赞同	赞同科技	FB_S02	启用	正式期	
	07058	陈丽霞	女	chenlixia01@agree.com			15396009445	0	福州	20151201						赞同	赞同科技	FB_S02	已删除	离职	
	07060	袁浩		男	yuanhao@agree.com				18359139643	0	福州	20151201						赞同	赞同科技	FB_S02	已删除	离职	
	07061	涂婉容	女	tuwanrong@agree.com				18359138674	0	福州	20151201						赞同	赞同科技	FB_S02	已删除	离职	
	07062	吴平华	女	wupinghua@agree.com				15305015244	0	福州	20151201	20160701			赞同	赞同科技	FB_S02	启用	正式期	
	07063	王亚楚	男	wangyachu@agree.com				18060796346	0	福州	20151201	20160701			赞同	赞同科技	FB_S02	启用	正式期	
	07065	王家威	男	wangjiawei@agree.com			13631225167	0	深圳	20151201	20160701			赞同	赞同科技	FB_S02	启用	正式期	
	07103	方汉涌	男	fanghanyong@agree.com			15219806477	0	深圳	20151207	20160701			赞同	赞同科技	FB_S02	启用	正式期	
	10195	陈晓帆	男	550467652@qq.com				18819340893	0	深圳	20160323	20160701			赞同	赞同科技	FB_S02	启用	正式期	20160328
	10302	周镇宁	男	zerzzning@163.com				13202542003	0	广州	20160411	20160901			赞同	赞同科技	FB_S02	启用	正式期	20160412
	10429	李亚华	女	1375016955@qq.com				13510701526	A	深圳	20160518	20160801			赞同	赞同科技	FB_S02	启用	正式期	20160517
	10646	卢沈		男	610926685@qq.com				18608902554	A	东莞	20160725	20161025			赞同	赞同科技	FB_S02	已删除	离职	20160722
	10733	唐思源	男	407931372@qq.com				15922543263	A	南宁	20160815	20161115			赞同	赞同科技	FB_S02	启用	试用期	20160815
	10732	邹冬雨	男	westyu238@163.com				13537837081	B	深圳	20160808	20161108			赞同	赞同科技	FB_S02	启用	试用期	20160815
	10770	王开选	男	kaixuanwang403@163.com			18307202285	A	深圳	20160829	20161129			赞同	赞同科技	FB_S02	启用	试用期	20160829
	10776	刘仲威	男	weiskys@163.com					18316024424	A	深圳	20160901	20161130			赞同	赞同科技	FB_S02	启用	试用期	20160901
	10803	卢海涛	男	lu2413067@sina.com				15507884352	A	南宁	20160905	20161205			赞同	赞同科技	FB_S02	启用	试用期	20160912

