# AB内部通讯节点名称（可不填）
cn.com.agree.ab.communication/name =

# 部署类型
cn.com.agree.ab.communication/type = bottom

# ABC链接ABS服务器的地址及其端口号
cn.com.agree.ab.communication/parentConnectionUrl = tcp://10.10.24.9:50001

Platform/multiInstance = true
