# tnsnames.ora Network Configuration File: E:\oracle\product\10.2.0\client_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

BIFS_AFB94 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.10.94)(PORT = 28700))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = bifs)
    )
  )
BIFS_AFA94 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.10.94)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = bifs)
    )
  )
VEND3_DEVE3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.10.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = vend3)
    )
  )
KOBRA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.23.39)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = kobra)
    )
  )
 